<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script src="scripts/cittigine.js"></script>
	</head>
	<body>
		<div id="gameWrapper">
			<div id="alert">
			</div>
			<div id="engineInterface">
				<div id="menuHamburger" class="menuItem">
					<svg class="" height="50px" version="1.0" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<rect class="hmbrgr1" x="5" y="10" rx="2.5" ry="3" width="40" height="6" style="fill:#333333;" />
						<rect class="hmbrgr2" x="5" y="22" rx="2.5" ry="3" width="40" height="6" style="fill:#333333;" />
						<rect class="hmbrgr3" x="5" y="34" rx="2.5" ry="3" width="40" height="6" style="fill:#333333;" />
					</svg>
				</div>
				<div id="extras" class="menuItem"><p>Extras</p></div>
			</div>
			<div id="interfaceWrapper">
				<div id="interface">
					<ul>
						<li><a href="#tabs-1">Adventure</a></li>
						<li><a href="#tabs-2">Inventory</a></li>
						<li><a href="#tabs-3">Achievements</a></li>
					</ul>
					<div id="tabs-1">
						<h1 id="dialogTitle"></h1>
						<p id='dialogText'></p>
						<ol id="dialogOptions">
						</ol>
					</div>
					<div id="tabs-2">
						<div id="inventoryWrapper">
						</div>
					</div>
					<div id="tabs-3">
						<div id="achievementWrapper">
						</div>
					</div>
				</div>
			</div>
			<div id="illustrationWrapper">
			</div>

			<ul id="menu">
						<li id="menuSave">Save</li>
						<li id="menuLoad">Load</li>
						<li id="menuCredits">Credits</li>
						<li id="menuAbout">About</li>
					</ul>
			<!-- dialogs -->
			<div id="creditsDialog" title="Credits and Acknowledgements ">
				<p>
					Level Design:<br>
					John Cittadino<br><br>
					Art/Illustration:<br>
					John Cittadino<br><br>
					Engine Desgin:<br>
					Jeffery Evans<br><br>
					Port Design:<br>
					Jeffery Evans<br><br>
					Special Thanks:<br>
					Matt Evans
				</p>
			</div>
			<div id="aboutDialog" title="About">
				<p>
					Game Version:<br>
					0.1(Alpaha)<br><br>
					Cittigine Version:<br>
					0.1(Alpha)<br>
					Code name: Sentence Starter.
				</p>
			</div>
		</div>
	</body>
	<script>
		cittigine.setDebugMode();
		cittigine.initializeEngine();
		cittigine.loadGame('MEWA')
	</script>
</html>